title: Frictionless Data Tool Fund
---
body:

## What is the Tool Fund?

The Frictionless Data Tool Fund, supported by the Sloan Foundation, is providing a number of mini-grants of $5,000 to support individuals or organisations in developing a tool for reproducible science or research built using the Frictionless Data specifications and software. We welcome submissions of interest from 12th Feb 2019 until 15th April 2019.

## How do I apply?

Please apply using this <a href = "https://docs.google.com/forms/d/e/1FAIpQLSdRSyuwFK7uIxkiiXVbXDSww3XBD_35jRru1MVzYqpSl6XimA/viewform?usp=sf_link" target="_blank">google form</a>. If you have any questions please email the team at [frictionlessdata@okfn.org](mailto:frictionlessdata@okfn.org) or ask a question on the project’s <a href="https://gitter.im/frictionlessdata/chat" target="_blank">gitter chanel</a>. We value and encourage diversity because a range of experiences and perspectives enriches our work and strengthens our ability to address complex challenges. Applicants from communities that are under-represented in science and technology, people of colour, women, people with disabilities, and LGBTI+ individuals are encouraged to apply.

## Background

The Tool Fund is part of the <a href="http://frictionlessdata.io/reproducible-research/" target="_blank">Frictionless Data for Reproducible Research</a> project at <a href="https://okfn.org" target="_blank">Open Knowledge International</a> and funded by the Sloan Foundation, where we are addressing issues related to frictions that occur when working with research data. Our current focus is applying Frictionless Data specifications and software to reproducible research across a range of scientific disciplines.  We are doing this by continuing to develop a set of <a href="http://frictionlessdata.io/tools/" target="_blank">tools</a>, <a href="http://frictionlessdata.io/specs/" target="_blank">standards</a>, and <a href="http://frictionlessdata.io/guides/" target="_blank">best practices</a> built around the <a href="http://frictionlessdata.io/guides/data-package/" target="_blank">Data Package</a> standard, a containerisation format for any kind of data based on existing practices for publishing open-source software. 

## What else do I need to know?


## FAQ

For more questions on the fund, speak directly to us on our <a href="https://discuss.okfn.org/c/frictionless-data" target="_blank">forum</a>, on our <a href="https://gitter.im/frictionlessdata/chat" target="_blank">Gitter chat</a>, or email us at [frictionlessdata@okfn.org](mailto:frictionlessdata@okfn.org).

### Am I eligible to apply?

The Fund is open to both individuals and organisations based anywhere in the world.

### When do I need to complete the work?

All work will need to be delivered by the end of 2019.

### How will we make our choice?

We will base our choice on evidence of technical capabilities and also favour applicants who demonstrate an interest in practical use of the Frictionless Data Specifications. Preference will also be given to applicants who show an interest working with and maintaining these tools going forward.

### When is the deadline?

Expressions of interest should be received by the 15th of April 2019.

### Are there any examples of the types of tools that would make good projects?

While the call for tools is purposefully broad, here are some examples of the types of tools our team would be interested in seeing:
- Integrating Frictionless Data (e.g. data packages) into tools researchers currently use (like Excel, Google Sheets, Matlab)
- Integrations with tools or other file systems that handle big(ger) data
- Building upon the metadata in <a href = "http://create.frictionlessdata.io/" target="_blank">data package creator</a> (for example, adding ORCIDs, persistent identifiers/URIs, etc.)

### What deliverables will I be responsible for creating?

Besides the main tool you create, you will also produce a blog or screencast of the tool, and if you are interested, present the tool during an Open Knowledge community call.

### What will the agreement look like?

The mini-grant agreement will include a Memorandum of Understanding between Open Knowledge International and the Applicant, based on some agreed deliverables derived from the Implementation reference documentation.

### How will Open Knowledge International support me in the work?

The main reason we are initiating the tool fund is to create new tools to help researchers. Our developers will be on hand to work closely with you as you complete the work. We will announce implementers as technical partners on the project website and will be happy to support you by promoting your organization's work through our blog and network channels.
